<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header class="header">
    <div class="logo">
        <a href="#"><i class='bx bxs-crown'></i></a>
    </div>
    <div class="nav_bar">
        <nav class="bar">
            <a href="">Product</a>
            <a href="">About</a>
            <a href="">Help</a>
        </nav>
        
    </div>
   </header>

   <div class="CainoV">
    <h1>CainoV</h1>
    <p>Lorem ipsum do, pariatur vitaeui, nihil magni id nulla repudiandae asperiores, aliquid temporibus et! Aliquid necessitatibus a ut earum labore!</p>
   </div>

   <section class="hero">

    <div class="product">
        <h2>White Lotus</h2>
        <img src="img/MOT.png" alt="car image">
 </div>

        <div class="btn">
            <a href="#">Buy Now</a>
        </div>
        
   </section>
</body>
</html>